{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Cambria;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author Bret Battey}}\paperw11900\paperh16840\vieww18700\viewh17400\viewkind1\viewscale150
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 To build Nodewebba:\
\
1) open Source/Nodewebba.maxpat in Max.\
\
2) File>Build Collective/Application\'85\
\

\f1 3) Click Open Script\'85 and find the appropriate script from this Build Scripts folder\
\
4) Edit the paths in the script as necessary to reflect where the files are on your machine\
\
5) Click Build\
\
5) In the Save dialog, choose Application for the File Format, choose the destination for the build, and click Save\
\
\
\
\
\
\
\
\

\f0 \
}