{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Cambria;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author Bret Battey}}\paperw11900\paperh16840\vieww18400\viewh17100\viewkind1\viewscale150
\deftab720
\pard\pardeftab720\ri0

\f0\fs36 \cf0 Nodewebba Coder\'92s Reference\
\pard\pardeftab720\ri0

\fs24 \cf0 For Nodewebba V0.01
\f1 \
\

\f0 https://github.com/bbattey/NodeWebba
\f1 \

\f0 http://BatHatMedia.com/software/nodewebba\
\
If you have Max/MSP, you can \'91intercede\'92 with the data in Nodewebba without having to dig into the depths of the code.\
\
An example in action can be found at the bottom of the Nodewebba patch, in [p outputs]. Here, the MIDI outputs from the nodes are massaged with some humanizing functions prior to sending to [makenote] and [noteout]. \
\pard\pardeftab720\ri0

\f1 \cf0 \
\pard\pardeftab720\ri0

\f0\b\fs28 \cf0 Transport\
\pard\pardeftab720\ri0

\f1\b0\fs24 \cf0 \'97\'97\'97\'97\'97\'97\'97\
\
\pard\pardeftab720\ri0

\f0\b \cf0 Input Variables \
\pard\pardeftab720\ri0

\f1\b0 \cf0 \
\pard\pardeftab720\li1134\fi-1134\ri0

\f0 \cf0 setplay	[on/off] 
\f1 \uc0\u8232 
\f0 Turn main Play button on or off.
\f1 \
\pard\pardeftab720\ri0
\cf0 \
\pard\pardeftab720\ri0

\f0\b \cf0 Output Variables \
\pard\pardeftab720\ri0

\f1\b0 \cf0 \
\pard\pardeftab720\li1134\fi-1134\ri0

\f0 \cf0 play	[on/off] 
\f1 \uc0\u8232 
\f0 Receives changes to the  Play button state.
\f1 \
\pard\pardeftab720\ri0
\cf0 \
\pard\pardeftab720\ri0

\f0\b\fs28 \cf0 Nodes\
\pard\pardeftab720\ri0

\f1\b0\fs24 \cf0 \'97\'97\'97\'97\'97\'97\'97\
\
\pard\pardeftab720\ri0

\f0 \cf0 Nodes are implemented as bpatchers displaying the patcher file [bat.imap.lehmer.wrapper.gui.maxpat], with an argument designating the node number. (The argument is set via the bpatcher inspector.) The node number then precedes the send and receive arguments that provide input and output variables for that node (listed below)
\f1 .\
\

\f0 For example, to send an on/off command to Node 5, one would use a send object [send 5o].\
\pard\pardeftab720\ri0

\f1 \cf0 \
\pard\pardeftab720\ri0

\f0\b \cf0 Input Variables \
\pard\pardeftab720\ri0

\f1\b0 \cf0 \
\pard\pardeftab720\li1134\fi-1134\ri0

\f0 \cf0 o	[on/off] 
\f1 \uc0\u8232 
\f0 Turn node on or off
\f1 \
\

\f0 metro
\f1 	
\f0 [bang] 
\f1 \uc0\u8232 
\f0 Increment the beat count. Node will fire (update its state and send out its value) when it receives enough beat counts.
\f1 \
\

\f0 update	[bang] 
\f1 \uc0\u8232 
\f0 Update the rhythm and duration based on received data. Only will work right after the node has fired.
\f1 \
\

\f0 s	[float] 
\f1 \uc0\u8232 
\f0 Set the seed.\
\pard\pardeftab720\li1134\fi-1134\ri0

\f1 \cf0 \
\pard\pardeftab720\li1134\fi-1134\ri0

\f0 \cf0 rs	[on/off] 
\f1 \uc0\u8232 
\f0 Turn reseed on/off.\
\pard\pardeftab720\li1134\fi-1134\ri0

\f1 \cf0 \
\pard\pardeftab720\li1134\fi-1134\ri0

\f0 \cf0 a	[0-1] \uc0\u8232 a-variable scalar. Will be scaled to the range a-min to a-max to set a.
\f1 \
\

\f0 amin	[float]\uc0\u8232 a-variable minimum
\f1 \
\

\f0 amax	[float]\uc0\u8232 a-variable maximum
\f1 \

\f0 b	[0-1]\uc0\u8232 b-variable scalar. Will be scaled to the range b-min to b-max to set b.\
\pard\pardeftab720\li1134\fi-1134\ri0

\f1 \cf0 \
\pard\pardeftab720\li1134\fi-1134\ri0

\f0 \cf0 bmin	[float]\uc0\u8232 b-variable minimum.
\f1 \
\

\f0 bmax	[0-1]\uc0\u8232 b-variable maximum [float].\
\pard\pardeftab720\li1134\fi-1134\ri0

\f1 \cf0 \
\pard\pardeftab720\li1134\fi-1134\ri0

\f0 \cf0 r	[0-1]\uc0\u8232 Rhythm scalar.\
\
d	[float >= 0]\uc0\u8232 Duration scalar.\
\
rmin	[int >= 1]\uc0\u8232 Minimum metro ticks for rhythm/duration range.\
\
rmax	[int>=1]\uc0\u8232 Maximum metro ticks for rhythm/duration range.\
\
m	[int>=0]\uc0\u8232 Mode/scale number.\
\
modemin	[int]\uc0\u8232 Minimum mode index.\
\
modemax	[int]\uc0\u8232 Maximum mode index.\
\
tonic	[int]\uc0\u8232 Tonic MIDI note. 
\f1 \
\

\f0 v	[0-1]\uc0\u8232 Velocity scalar. Will be scaled to the range velmin to velmax\
\
velmin	[int 0-127]\uc0\u8232 Minimum MIDI velocity\
\pard\pardeftab720\li1134\fi-1134\ri0

\f1 \cf0 \
\pard\pardeftab720\li1134\fi-1134\ri0

\f0 \cf0 velmax	[int 0-127]\uc0\u8232 Maximum MIDI velocity\
\pard\pardeftab720\li1134\fi-1134\ri0

\f1 \cf0 \
\pard\pardeftab720\li1134\fi-1134\ri0

\f0 \cf0 mute	[on/off]\uc0\u8232 Mute the MIDI output.\
\pard\pardeftab720\li1134\fi-1134\ri0

\f1 \cf0 	\
\
\pard\pardeftab720\ri0
\cf0 \
\pard\pardeftab720\ri0

\b \cf0 \
\
\pard\pardeftab720\ri0

\f0 \cf0 Output Variables \
\pard\pardeftab720\ri0

\f1\b0 \cf0 \
\pard\pardeftab720\li1134\fi-1134\ri0

\f0 \cf0 key	[int 0-127]\uc0\u8232 The MIDI note, relased with the node fires.\
\
rhythm	[int > 0]\uc0\u8232 The number of metro clicks for the rhythm.\
\pard\pardeftab720\li1134\fi-1134\ri0

\f1 \cf0 \
\pard\pardeftab720\li1134\fi-1134\ri0

\f0 \cf0 dur	[int > 0]\uc0\u8232 The number of metro clicks for the duration.\
\
vel	[int 0-127]\uc0\u8232 The velocity of the note.\
\
val	[0-1]\uc0\u8232 The actual state value of the node.\
\
device	[int >= 0]\uc0\u8232 The MIDI device menu item text\
\
channel	[int 1-16]\uc0\u8232 The MIDI channel\
\
patch	[int 0-127]\uc0\u8232 The MIDI patch\
\
\
\pard\pardeftab720\ri0

\f1 \cf0 \
}